{
  "rest": {
    "http": "http://",
    "https": "https://",
    "baseUrl": "dummy.restapiexample.com",
    "version": "v1",
    "apiPrefix": "api"
  },
  "database": {
    "mongodbAtlas": {
      "connectionString": "mongodb+srv://yourMongodbConnectionString"
    },
    "postgres": {
      "connectionString": "Server=127.0.0.1; Port=5432; User Id=postgres; Password=postgres; Database=postgres;"
    }
  },
  "selenium": {
    "screenShots": "C:\\ScreenShots",
    "chromeDriver": "C:\\webdrivers",
    "driverUrl": "https://www.google.se"
  }
}